<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>800</width><height>600</height></rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QGroupBox" name="groupBoxRGB">
      <property name="title">
       <string>RGB Verlichting</string>
      </property>
      <layout class="QVBoxLayout" name="layoutRGB">
       <item>
        <widget class="QCheckBox" name="checkBoxLightOn">
         <property name="text">
          <string>Lamp aan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOpenColorPicker">
         <property name="text">
          <string>Kies kleur...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSetColor">
         <property name="text">
          <string>Stel kleur in</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnOpenSettings">
      <property name="text">
       <string>Instellingen</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect><x>0</x><y>0</y><width>800</width><height>24</height></rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>